DATABASE_URL=postgres://fokusdonk:fokuslah12dev90@localhost:5435/fokuslah
NODE_ENV=development
PORT=3000
# This is optional, but recommended for caching. Remove this line if you do not have Redis.
REDIS_URL=redis://localhost:6379 

# Allow CORS requests from the specified origin, seperate multiple origins with commas
CORS_ORIGIN=http://localhost:8080
